frontend/Test/MainWindow.xaml

<Window x:Class="Test.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Test"
        mc:Ignorable="d"
        Title="SeaTheTide - Prototype Solution" Height="450" Width="800">
    <Grid OpacityMask="White" Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="21*"/>
        </Grid.ColumnDefinitions>
        <Label Content="First Name" HorizontalAlignment="Center" Margin="491,154,198,0" Width="67" Height="23" VerticalAlignment="Top" Grid.Column="1"/>
        <TextBlock HorizontalAlignment="Left" Height="73" Margin="-134,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="772" FontWeight="Bold" FontFamily="Comic Sans MS" FontSize="36" TextAlignment="Center" Text="Sea The Tide Prototype" Grid.ColumnSpan="2"/>
        <Label Content="Last Name" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="491,182,0,214" Width="67" Height="23" Grid.Column="1"/>
        <TextBox x:Name="first_name_form" Height="23" Margin="563,154,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" HorizontalAlignment="Left" Grid.Column="1"/>
        <Button x:Name="register_button" Content="Register" HorizontalAlignment="Center" Height="27" Margin="563,344,143,0" VerticalAlignment="Top" Width="50" Click="Button_Click" Background="#FF525DA0" Foreground="White" Grid.Column="1"/>
        <Label Content="E-mail" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="491,210,0,0" Width="67" Height="23" Grid.Column="1"/>
        <CheckBox x:Name="brisbane_bar_box" Content="Brisbane Bar Tide Alerts" Grid.Column="1" HorizontalAlignment="Left" Margin="512,284,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="southport_box" Content="Southport Tide Alerts" Grid.Column="1" HorizontalAlignment="Left" Margin="512,304,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.571,0.2"/>
        <CheckBox x:Name="mooloolaba_box" Content="Mooloolaba Tide Alerts" Grid.Column="1" HorizontalAlignment="Left" Margin="512,324,0,0" VerticalAlignment="Top"/>
        <Label Content="Sign Up Here to Receive Tide Alerts" Grid.Column="1" HorizontalAlignment="Left" Margin="426,119,0,0" VerticalAlignment="Top" Width="320" FontSize="18" FontFamily="Comic Sans MS"/>
        <Label Content="Phone No." Grid.Column="1" HorizontalAlignment="Left" Margin="492,238,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="phone_number_form" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="563,238,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="last_name_form" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="563,182,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="email_form" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="563,210,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="help_button" Content="Need Help? Click Here!" Grid.Column="1" HorizontalAlignment="Center" Margin="620,10,5,0" VerticalAlignment="Top" Width="131" Height="57" Click="Button_Click_1" Background="#FF525DA0" Foreground="White" BorderBrush="Black"/>
        <Label x:Name="text_template_box" Content="Text to go here when developing full solution" Grid.Column="1" HorizontalAlignment="Left" Margin="10,83,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.895,-2.423" Height="326" Width="411" IsEnabled="False"/>

    </Grid>
</Window>
